<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="412.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.admin.course.AddCourseControlloer">
   <children>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="412.0">
         <children>
            <Label contentDisplay="CENTER" text="Create New Course" textAlignment="CENTER" textFill="#535353">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="125.0" text="Course Code" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCourseCode" focusColor="#5271ff" prefHeight="30.0" prefWidth="245.0" promptText="ICT1132">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="126.0" text="Course Name" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCourseName" focusColor="#5271ff" prefHeight="30.0" prefWidth="245.0" promptText="type course name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="223.0" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="125.0" text="Course Type" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboCourseType" prefHeight="26.0" prefWidth="245.0" promptText="selete course type" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="218.0" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="125.0" text="Credit" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtCredit" focusColor="#5271ff" prefHeight="30.0" prefWidth="245.0" promptText="type credit ex: 2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="125.0" text="Deparment" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboDepartment" prefHeight="26.0" prefWidth="245.0" promptText="selete the department" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="201.0" prefHeight="41.0" prefWidth="412.0">
         <children>
            <Label prefHeight="26.0" prefWidth="125.0" text="Materials" textFill="#595959">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtMaterials" focusColor="#5271ff" prefHeight="30.0" prefWidth="247.0" promptText="enter material links">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="16.0" prefWidth="412.0">
         <children>
            <Label fx:id="error" textAlignment="CENTER" textFill="#e70000">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="412.0">
         <children>
            <JFXButton alignment="CENTER" maxWidth="88.0" onAction="#addCourse" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 18;" styleClass="addNoticeBtn" stylesheets="@../../../../../style/style.css" text="Add" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="173.0" layoutY="43.0" maxWidth="88.0" onAction="#clearCourse" prefHeight="34.0" prefWidth="86.0" style="-fx-background-radius: 18;" styleClass="cancelNoticeBtn" stylesheets="@../../../../../style/style.css" text="Clear" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
