<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.student.grade_gpa.GradeGpaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="69.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="900.0" styleClass="table-view" stylesheets="@../../../../../style/table_view.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="853.0" text=" Grades &amp; GPA" textFill="#515151">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <children>
                        <Line endX="580.8928833007812" endY="0.8000076413154602" startX="-100.0" stroke="#c9c8c8" strokeWidth="2.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/search-9-64.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </ImageView>
                        <JFXTextField fx:id="txtKeyword" focusColor="#405aa800" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="182.0" promptText="Search" style="-fx-border-color: #acacac; -fx-border-radius: 12;" unFocusColor="#ababab00">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="376.0" prefWidth="885.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <TableView id="medicalTable" fx:id="gradeTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="539.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                           <columns>
                              <TableColumn fx:id="courseCol" maxWidth="630.0" minWidth="0.0" prefWidth="166.40004634857178" resizable="false" style="-fx-alignment: center;" text="Course" />
                              <TableColumn fx:id="marksCol" maxWidth="630.0" minWidth="0.0" prefWidth="139.199951171875" resizable="false" style="-fx-alignment: center;" text="Marks" />
                              <TableColumn fx:id="gradesCol" maxWidth="630.0" minWidth="0.0" prefWidth="136.800048828125" resizable="false" style="-fx-alignment: center;" text="Grade" />
                           </columns>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <stylesheets>
                              <URL value="@../../../../../style/table_view.css" />
                              <URL value="@../../../../../style/table_view.css" />
                           </stylesheets>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
