<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="829.0" style="-fx-background-color: #ffff;" stylesheets="@../../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.lecturer.student.eligibility.CheckEligibilityController">
   <children>
      <BorderPane fx:id="borderpane2" prefHeight="378.0" prefWidth="914.0">
         <top>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="914.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="878.0">
                     <children>
                        <Label fx:id="heading" alignment="CENTER" layoutX="-14.0" layoutY="-5.0" prefHeight="47.0" prefWidth="862.0" text="Students eligibiliy for final exam" textFill="#515151">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="0.0" prefWidth="785.0">
                     <children>
                        <JFXComboBox fx:id="comboExamType" focusColor="#5271ff" layoutX="434.0" layoutY="-335.0" prefHeight="38.0" prefWidth="106.0" promptText="Select Status" styleClass="comboBox" stylesheets="@../../../../../../style/style.css" unFocusColor="#4d4d4d00" />
                        <HBox layoutX="206.0" layoutY="-329.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="224.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../images/search-9-64.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </ImageView>
                              <JFXTextField fx:id="txtKeyword" focusColor="#405aa800" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="182.0" promptText="Search" style="-fx-border-color: #acacac; -fx-border-radius: 12;" unFocusColor="#ababab00">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" top="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <TableView id="medicalTable" fx:id="eligibiltityTable" layoutX="51.0" layoutY="-289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="793.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;">
                           <columns>
                              <TableColumn fx:id="tgnumCol" maxWidth="193.60007333755493" prefWidth="120.0" resizable="false" style="-fx-alignment: center;" text="TG Number" />
                              <TableColumn fx:id="stNameCol" maxWidth="320.00003814697266" prefWidth="124.0" resizable="false" style="-fx-alignment: center;" text="Name" />
                              <TableColumn fx:id="courseCol" maxWidth="630.0" minWidth="0.0" prefWidth="230.0" resizable="false" style="-fx-alignment: center;" text="Course" />
                              <TableColumn fx:id="attendanceCol" maxWidth="630.0" minWidth="0.0" prefWidth="98.0" resizable="false" style="-fx-alignment: center;" text="Attendance" />
                              <TableColumn fx:id="caMarksCol" maxWidth="630.0" minWidth="0.0" prefWidth="96.0" resizable="false" style="-fx-alignment: center;" text="CA Marks" />
                              <TableColumn fx:id="statusCol" maxWidth="630.0" minWidth="0.0" prefWidth="111.0" resizable="false" style="-fx-alignment: center;" text="Status" />
                           </columns>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <stylesheets>
                              <URL value="@../../../../../../style/table_view.css" />
                              <URL value="@../../../../../../style/table_view.css" />
                           </stylesheets>
                        </TableView>
                     </children>
                  </Pane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
