<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="829.0" style="-fx-background-color: #ffff;" stylesheets="@../../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.lecturer.student.eligibility.EligibilityController">
   <children>
      <BorderPane fx:id="borderpane">
         <center>
            <BorderPane fx:id="borderpane2" prefHeight="378.0" prefWidth="914.0">
               <top>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="914.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="878.0">
                           <children>
                              <Label fx:id="heading" alignment="CENTER" layoutX="-4.0" layoutY="-5.0" prefHeight="145.0" prefWidth="869.0" text="Student Eligibility Details" textFill="#515151">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <HBox layoutY="37.0" prefHeight="39.0" prefWidth="200.0" />
                              <JFXButton fx:id="btnfinalMarks" layoutX="3.0" layoutY="179.0" onAction="#btnfinalMarks" prefHeight="51.0" prefWidth="248.0" styleClass="menuItem" text="Final Marks &amp; Grades">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../images/pie-chart-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnGPA" layoutX="9.0" layoutY="215.0" onAction="#btnGPA" prefHeight="48.0" prefWidth="238.0" styleClass="menuItem" text="Grade Point Average">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../images/calculator-8-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btncheckEligibilty" layoutX="23.0" layoutY="141.0" onAction="#btncheckEligibitiy" prefHeight="53.0" prefWidth="222.0" styleClass="menuItem" text="Check Eligibility              ">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../images/check-mark-6-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnContinuousAssessments" layoutX="23.0" layoutY="107.0" onAction="#btnContinuousAssessments" prefHeight="50.0" prefWidth="227.0" styleClass="menuItem" text="Continuous Assessments">
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../images/calendar-2-512.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
