<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.admin.notice.NoticeController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="TOP_CENTER" layoutX="239.0" layoutY="1.0" styleClass="table-view" stylesheets="@../../../../../style/table_view.css">
                    <children>
                        <JFXButton fx:id="refreshBtn" onAction="#refreshTable" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Refresh">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../images/dash1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </JFXButton>
                        <JFXButton fx:id="addNewNotice" onAction="#addNotice" prefHeight="38.0" prefWidth="184.0" styleClass="menuItem" text="Add a New Notice">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../images/add1.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
            </top>
         <center>
            <TableView fx:id="noticeTable" prefHeight="455.0" prefWidth="860.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="idcol" maxWidth="50.0" prefWidth="50.0" resizable="false" style="-fx-alignment: center;" text="No" />
                <TableColumn fx:id="datecol" maxWidth="100.0" prefWidth="100.0" resizable="false" style="-fx-alignment: center;" text="Date" />
                  <TableColumn fx:id="timecol" maxWidth="100.0" prefWidth="100.0" resizable="false" style="-fx-alignment: center;" text="Time" />
                  <TableColumn fx:id="titlecol" maxWidth="630.0" prefWidth="408.8000183105469" resizable="false" style="-fx-alignment: center;" text="Title" />
                  <TableColumn fx:id="editcol" maxWidth="373.5999755859375" prefWidth="195.2000732421875" resizable="false" style="-fx-alignment: center;" text="Edit" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TableView>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
