<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="846.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 2 0; -fx-border-color: #BDBDBD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.admin.notice.NoticeItemController">
   <children>
      <Label fx:id="n_id" alignment="CENTER" layoutX="25.0" layoutY="32.0" prefHeight="26.0" prefWidth="41.0" text="01" textFill="#535353">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="date" alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="2023/03/03" textFill="#535353">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="time" alignment="CENTER" layoutX="71.0" layoutY="32.0" prefHeight="26.0" prefWidth="80.0" text="08 : 56 PM" textFill="#535353">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="title" layoutX="204.0" layoutY="32.0" prefHeight="26.0" prefWidth="354.0" text="ANNUAL RENEWAL OF REGISTRATION (ACADEMIC YEAR 2021/2022)" textFill="#535353">
         <font>
            <Font size="16.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="116.0" spacing="15.0">
         <children>
            <JFXButton prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20;" styleClass="btn-success" stylesheets="@../../../../../style/light_mode.css" text=" " textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="-2.0" top="6.0" />
               </padding>
            </JFXButton>
            <JFXButton layoutX="118.0" layoutY="28.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20;" styleClass="btn-success" stylesheets="@../../../../../style/light_mode.css" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="-2.0" top="6.0" />
               </padding>
            </JFXButton>
            <JFXButton layoutX="27.0" layoutY="12.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 20;" styleClass="btn-success" stylesheets="@../../../../../style/light_mode.css" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="-2.0" top="6.0" />
               </padding>
            </JFXButton>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
