<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.student.attendance.AttendanceController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="114.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="798.0" styleClass="table-view" stylesheets="@../../../../../style/table_view.css">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Attendance" textAlignment="CENTER" textFill="#515151">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                     <children>
                        <Line endX="580.8928833007812" endY="0.8000076413154602" startX="-100.0" stroke="#c9c8c8" strokeWidth="2.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="398.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Search Your Attendance" textAlignment="CENTER" textFill="#535353">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="900.0">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="278.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../images/search-9-64.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="6.0" />
                                 </HBox.margin>
                              </ImageView>
                              <JFXTextField fx:id="txtKeyword" focusColor="#405aa800" prefHeight="22.0" prefWidth="262.0" promptText="Search Attendance (Type Course Code)" style="-fx-border-color: #acacac; -fx-border-radius: 12;" unFocusColor="#ababab00">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" top="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="473.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="attendanceTable" prefHeight="407.0" prefWidth="790.0">
                     <columns>
                        <TableColumn fx:id="courseCodeCol" maxWidth="193.60007333755493" prefWidth="119.9999647140503" resizable="false" style="-fx-alignment: center;" text="Course Code" />
                        <TableColumn fx:id="courseNameCol" maxWidth="339.2000274658203" prefWidth="334.40003967285156" resizable="false" style="-fx-alignment: center;" text="Course Name" />
                        <TableColumn fx:id="dateCol" maxWidth="398.40003967285156" prefWidth="152.0" resizable="false" style="-fx-alignment: center;" text="Date" />
                        <TableColumn fx:id="stateCol" maxWidth="630.0" minWidth="0.0" prefWidth="141.5999755859375" resizable="false" style="-fx-alignment: center;" text="State" />
                     </columns>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
