<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.lecturer.notice.SeeNoticeControlloer">
   <children>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="412.0">
         <children>
            <Label contentDisplay="CENTER" text="Notice" textAlignment="CENTER" textFill="#535353">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label prefHeight="26.0" prefWidth="124.0" text="Title           :" textFill="#595959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="titletxt" strokeType="OUTSIDE" strokeWidth="0.0" text="SPECIAL NOTICE FOR ALL THE STUDENTS(FOT) x" wrappingWidth="412.39996314048767">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="76.0" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label prefHeight="26.0" prefWidth="126.0" text="Date           :" textFill="#595959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="datetxt" strokeType="OUTSIDE" strokeWidth="0.0" text="2023/03/11" wrappingWidth="413.20001220703125">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="120.0" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label prefHeight="27.0" prefWidth="130.0" text="Time           :" textFill="#595959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="timetxt" strokeType="OUTSIDE" strokeWidth="0.0" text="10 : 56 PM" wrappingWidth="414.79998779296875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="164.0" prefHeight="214.0" prefWidth="600.0">
         <children>
            <Label prefHeight="32.0" prefWidth="136.0" text="Content     :" textFill="#595959">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextFlow prefHeight="214.0" prefWidth="417.0">
               <children>
                  <TextArea fx:id="contenttxt" editable="false" prefHeight="223.0" prefWidth="401.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
               </children></TextFlow>
         </children>
      </HBox>
   </children>
</VBox>
