<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tecmis.mis.technical_officer.TechnicalOfficerHomeController">
    <children>
        <BorderPane fx:id="borderpane" layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane fx:id="slider" prefHeight="307.0" prefWidth="176.0" style="-fx-background-color: #5271FF; -fx-background-radius: 0 30 0 0;" styleClass="sidebarShadow" stylesheets="@../../../../style/style.css" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="BASELINE_LEFT" layoutX="14.0" layoutY="35.0" prefHeight="560.0" prefWidth="155.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="30.0">
                                    <image>
                                        <Image url="@../../../../images/logo200.png" />
                                    </image>
                                </ImageView>
                        <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="144.0" onAction="#btnHome" prefHeight="50.0" prefWidth="176.0" styleClass="sidebarItem" text="  Home" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/home-4-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                           </padding>
                        </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#btnNotice" prefHeight="50.0" prefWidth="176.0" styleClass="sidebarItem" text="  Notice" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/bell-2-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#btnTimeTable" prefHeight="50.0" prefWidth="176.0" styleClass="sidebarItem" text="  Time Table" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/time-13-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton alignment="BASELINE_LEFT" onAction="#btnMedical" prefHeight="50.0" prefWidth="176.0" styleClass="sidebarItem" text="  Medical" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/clinic-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                    </padding>
                                </JFXButton>
                                <JFXButton fx:id="btnAttendance" alignment="BASELINE_LEFT" onAction="#btnAttendance" prefHeight="50.0" prefWidth="176.0" styleClass="sidebarItem" text="  Attendance" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../images/today-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
                                    </padding>
                                </JFXButton>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton alignment="CENTER" graphicTextGap="10.0" onAction="#btnLogOut" prefHeight="13.0" prefWidth="130.0" style="-fx-border-color: #fff; -fx-border-radius: 18; -fx-background-radius: 18;" text="Log Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="55.0" />
                           </VBox.margin>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                </AnchorPane>
            </left>
         <center>
            <AnchorPane prefHeight="600.0" prefWidth="870.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="600.0" prefWidth="870.0">
                     <top>
                        <VBox prefHeight="87.0" prefWidth="870.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="welcomeName" text="Welcome Maleesha" textFill="#515151">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label fx:id="date" layoutX="763.0" layoutY="59.0" text="05 : 25 : 45 PM" textFill="#515151">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="time" textFill="#515151">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </VBox>
                     </top>
                     <center>
                        <HBox prefHeight="452.0" prefWidth="870.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="488.0" prefWidth="435.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="43.0" layoutY="36.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;" styleClass="detailsShadow" stylesheets="@../../../../style/style.css">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="267.0" text="Technical Officer Dashboard" textAlignment="CENTER" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="200.0" prefWidth="311.0">
                                             <children>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnMedical" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: #ffff; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #565656;" text="USER" textFill="#565656">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/medical-record.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnTimeTable" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: #ffff; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #565656;" text="USER" textFill="#565656">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/clock.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="252.0" prefHeight="200.0" prefWidth="311.0">
                                             <children>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnCourse" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: #ffff; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #565656;" text="USER" textFill="#565656">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/student-attendance-icon-2.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnNotice" prefHeight="115.0" prefWidth="115.0" style="-fx-background-color: #ffff; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #565656;" text="USER" textFill="#565656">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/notification-bell.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="488.0" prefWidth="435.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="42.0" prefHeight="429.0" prefWidth="351.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" styleClass="detailsShadow" stylesheets="@../../../../style/style.css">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="36.0" prefWidth="375.0">
                                             <children>
                                                <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="115.0" text="Your Details" textAlignment="CENTER" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="252.0" prefHeight="130.0" prefWidth="375.0">
                                             <children>
                                                <Circle fx:id="pic" fill="#f7f7f7" radius="50.0" stroke="#5271ff" strokeType="INSIDE" strokeWidth="2.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="344.0" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <Label prefWidth="120.0" text="User ID " textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="tgnum" layoutX="10.0" layoutY="52.0" prefWidth="240.0" text="TG/ADMIN/711" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <Label prefWidth="120.0" text="Name " textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="name" layoutX="10.0" layoutY="52.0" prefWidth="240.0" text="Maleesha Herath" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="282.0" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Email " textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="email" layoutX="10.0" layoutY="52.0" prefHeight="27.0" prefWidth="240.0" text="malishaherath77@gmail.com" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="303.0" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <Label prefWidth="120.0" text="Phone " textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="phonenum" layoutX="10.0" layoutY="52.0" prefWidth="240.0" text="078 6981236" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="324.0" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Department  " textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dep" layoutX="10.0" layoutY="52.0" prefWidth="240.0" text="ICT" textFill="#797979">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="365.0" prefHeight="10.0" prefWidth="346.0" />
                                          <HBox alignment="CENTER" layoutX="30.0" layoutY="343.0" prefHeight="41.0" prefWidth="340.0">
                                             <children>
                                                <JFXButton onAction="#btnEditUser" prefHeight="28.0" prefWidth="135.0" style="-fx-background-radius: 18; -fx-border-radius: 18; -fx-border-color: #797979;" text="Edit your details">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../images/edit-11-64.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
